<!DOCTYPE html>
<html>
	<head>
		<title>
			vision
		</title>
		<style>
			* {
				box-sizing: border-box;
			}
			
			/* CSS property for header section */
			.header {
				background-color: rgb(240, 245, 240);
				padding: 15px;
				text-align: center;
			}
			
			/* CSS property for navigation menu */
			.nav_menu {
				overflow: hidden;
				background-color: rgb(146, 216, 244);
			}
			.nav_menu a {
				float: left;
				display: block;
				color: rgb(5, 4, 4);
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			.nav_menu a:hover {
				background-color: white;
				color: rgb(56, 25, 100);
			}
			
			/* CSS property for content section */
			.columnA, .columnB, .columnC {
				float: left;
				width: 31%;
				padding: 15px;
				text-align:justify;
			}
			h2 {
				color:rgb(68, 30, 144);
				text-align:center;
			}
			
			/* Media query to set website layout
			according to screen size */
			@media screen and (max-width:600px) {
				.columnA, .columnB, .columnC {
					width: 50%;
				}
			}
			@media screen and (max-width:400px) {
				.columnA, .columnB, .columnC {
					width: 100%;
				}
			}

            /* Style for footer section */
            .footer {
                background-color: rgb(146, 216, 244);
                padding: 15px;
                text-align: center;
            }
		</style>
	</head>
	
	<body>
		
        <div class = "header">
            <h2 style = "color:rgb(12, 11, 11);font-size:170%">
                Virtual GALLERY (vision)
            </h2>
        </div>
		
		<!-- navigation menu of website layout -->
		<div class = "nav_menu">
			<a href = "#">MAIN</a>
			<a href = "#">Monet</a>
			<a href = "#">Da Vinci</a>	
            <a href = "#">Van Goghs</a>
		</div>
		
		<!-- Content section of website layout -->
		<div class = "row">
			
			<div class = "columnA">				
<p>Prepare for the Recruitment drive of product
				based companies like Microsoft, Amazon, Adobe
				etc with a free online placement preparation
				course. The course focuses on various MCQ's
				& Coding question likely to be asked in the
				interviews & make your upcoming placement
				season efficient and successful.</p>
			</div>
			
			<div class = "columnB">
				
<p>Prepare for the Recruitment drive of product
				based companies like Microsoft, Amazon, Adobe
				etc with a free online placement preparation
				course. The course focuses on various MCQ's
				& Coding question likely to be asked in the
				interviews & make your upcoming placement
				season efficient and successful.</p>
			</div>
			
			<div class = "columnC">
		
<p>Prepare for the Recruitment drive of product
				based companies like Microsoft, Amazon, Adobe
				etc with a free online placement preparation
				course. The course focuses on various MCQ's
				& Coding question likely to be asked in the
				interviews & make your upcoming placement
				season efficient and successful.</p>

			</div>
		</div>
 
        <p><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class = "footer">
            <a href = "#">About</a><br>
            <a href = "#">Career</a><br>
            <a href = "#">Contact Us</a>
        </div>
        <script src="script.js"></script>
	</body>
</html>				

